{
  "name": "nextjs-docker-starter",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Andrea Frittella",
    "email": "andrea.frittella@nc3.lu",
    "url": "https://nc3.lu"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "check": "biome check ./src",
    "typecheck": "tsc"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.4.6",
    "next-i18n-router": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@headlessui/react": "^2.2.7",
    "@headlessui/tailwindcss": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
